<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(197, 194, 194);
    }
    h1{
        text-align: center;
        color: blue;
    }
    h2{
        color: rgb(62, 62, 175);
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        margin-left: 200px;
    }
    .container1{
        display: flex;
        width: 90%;
        height: 90%;
        margin-bottom: 70px;
    }
    .container2{
        display: flex;
        width: 90%;
        height: 90%;
    }
    .blogbox{
        border: 2px solid black;
        margin-right: 2rem;
        background-color: #ddd;
        padding-left: 2rem;
        max-width: 600px;
        height: 300px;
        box-shadow: 5px 2px 4px grey;

    }
    .blogbox p{
        font-style: italic;
        font-size: larger;
    }
    .blogbox a{
        border: 10px solid black;
        border-radius: 20px;
        color: white;
        background-color: black;
        font-style: italic;
        text-decoration: none;

    }
</style>

<body>
    <h1>My Blog Page</h1>
    <div class="container">
        <div class="container1">
            <div class="blogbox">
                <h2>This is my first Blog</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, harum quos? Quidem voluptates aperiam ratione perspiciatis quae eius officia nesciunt quo placeat soluta! Expedita ea veniam eius itaque omnis quis.<br /><br />
                </p>
                <!-- Target attribute specifies where the linked document will be opened in the same page or in the new tab.-->
                <a href="Blog1.html" target="_blank">Continue Reading</a> 
            </div>

            <div class="blogbox">
                <h2>This is my second Blog</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, harum quos? Quidem voluptates aperiam ratione perspiciatis quae eius officia nesciunt quo placeat soluta! Expedita ea veniam eius itaque omnis quis.<br /><br />
                </p>
                <a href="Blog2.html">Continue Reading</a>
            </div>
        </div>
        <div class="container2">
            <div class="blogbox">
                <h2>This is my third Blog</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, harum quos? Quidem voluptates aperiam ratione perspiciatis quae eius officia nesciunt quo placeat soluta! Expedita ea veniam eius itaque omnis quis.<br /><br />
                </p>
                <a href="Blog3.html">Continue Reading</a>
            </div>

            <div class="blogbox">
                <h2>This is my fourth Blog</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, harum quos? Quidem voluptates aperiam ratione perspiciatis quae eius officia nesciunt quo placeat soluta! Expedita ea veniam eius itaque omnis quis.<br /><br />
                </p>
                <a href="Blog4.html">Continue Reading</a>
            </div>
        </div>
    </div>
</body>

</html>